# OlgaFinance3testCases

./: README.md  allure-maven.html  pom.xml
AllureReportSite/: allure-maven.html
AllureReportSite/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
AllureReportSite/data/test-cases/: 2424ce620f657202.json  4e4493e5d9441dca.json  580143c92f271994.json  5b0cefdc4291ed44.json  633b0f881c7aeeaf.json  6eb6a40f11d1d01e.json
AllureReportSite/export/: influxDbData.txt  prometheusData.txt
AllureReportSite/history/: duration-trend.json  history.json
AllureReportSite/widgets/: executors.json  severity.json  suites.json  summary.json
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 13b3fa96a99bc99c.json  28a12a4dee8ed794.json  29762e1623172ed4.json  3213da1bc95ed5af.json  3d9a1aef16263bf7.json  3e0e11c3cf42a9a2.json  401c89bc5ba51a06.json  4e56d1aafa5adc6f.json  4ee2d56d5057bee6.json  5df0eb02fd87fc9f.json  5ffb09f2d5b93535.json  622fc6708e61618f.json  6ee524616313fc9e.json  6f8fcce8aa81f1c2.json  71805c38e39f1de1.json  799cce01b140fccf.json  86407f2688f290bc.json  881234afd2a955c0.json  8b36c5adf0b32292.json  8d106cf845d102d8.json  8d41f2b0c9b436b.json  8f21d158b1e0ec6c.json  8f39bf0f42396da.json  9093911c178354db.json  90ec521bb43af502.json  98e99a9677616fd9.json  9d34e79800ae8fc5.json  a835faacf6be7463.json  bece87e8c6ef03fb.json  c55c0cc37831a163.json  d32ccb6dcded3c6.json  d957d3f67593a107.json  d995175e442cad67.json  e288fa73ab621cc3.json  f21a969eb154f584.json  f2d1cf4bf424acb5.json  fba97f2fef906ff9.json  fcbca045dbecbdec.json  fe86eca94b7ba568.json  fef70ec57f3c1c29.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json  retry-trend.json
src/main/java/org/automation/: CreateTest.java  TestListener.java
src/main/java/org/automation/page/: BaseLoggedInPage.java  BasePage.java  LoginPage.java  MainPage.java  ProjectPage.java  TeamPage.java
src/test/java/web/: OlgaFinanceTest.java
src/test/java/web/page/: BaseLoggedInPage.java  BasePage.java  LoginPage.java  MainPage.java  ProjectPage.java  TeamPage.java
widgets/: duration-trend.json  duration.json  severity.json  summary.json
