launch_status failed=1 1683295305000000000
launch_status broken=0 1683295305000000000
launch_status passed=2 1683295305000000000
launch_status skipped=0 1683295305000000000
launch_status unknown=0 1683295305000000000
launch_time duration=17713 1683295305000000000
launch_time min_duration=2861 1683295305000000000
launch_time max_duration=8719 1683295305000000000
launch_time sum_duration=17609 1683295305000000000
launch_problems product_defects=1 1683295305000000000
launch_retries retries=3 1683295305000000000
launch_retries run=3 1683295305000000000
